LTIC000141 date="01-12-2018" time="17:16:50" component="Config" type="1" Message="Checking current script path "
LTIC000141 date="01-12-2018" time="17:36:24" component="Config" type="1" Message="Checking current script path "
LTIC000141 date="01-12-2018" time="17:42:25" component="Config" type="1" Message="Checking current script path "
LTIC000141 date="01-12-2018" time="17:52:17" component="Config" type="1" Message="Selected Folder is "
LTIC000141 date="01-12-2018" time="17:52:24" component="Config" type="1" Message="Selected Folder is "
LTIC000141 date="01-12-2018" time="17:53:41" component="Config" type="1" Message="Selected Folder is "
LTIC000141 date="01-12-2018" time="17:53:41" component="Config" type="1" Message="Testing Path"
LTIC000141 date="01-12-2018" time="17:53:56" component="Config" type="1" Message="Selected Folder is "
LTIC000141 date="01-12-2018" time="17:53:56" component="Config" type="1" Message="Testing Path"
LTIC000141 date="01-12-2018" time="17:57:27" component="Config" type="1" Message="Selected Folder is "
LTIC000141 date="01-12-2018" time="17:57:32" component="Config" type="1" Message="Selected Folder is "
LTIC000141 date="01-12-2018" time="17:57:45" component="Config" type="1" Message="Selected Folder is "
LTIC000141 date="01-12-2018" time="18:03:39" component="Config" type="1" Message="Selected Folder is "
